<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<style>
    body {
        font-family: 'Montserrat', sans-serif;
        background-color: #E5E5E5;
    }

.main-container {
        display: flex;
        flex-direction: row-reverse;
        width: 1200px;
        background: #fff;
        margin: 40px auto;
        background: #FFFFFF;

         box-shadow: 6px 6px 20px rgba(0, 0, 0, 1.5);
    }

    /* Main Content */

.main-content-section{
        padding: 100px 90px;
    }
    /* About me Section */
.about-me-section {
        margin-bottom: 40px;
    }
.abot-me-profession {
        font-style: normal;
        font-weight: bold;
        font-size: 17px;
        line-height: 17px;
        color: #000;
        margin: 0 0 20px 0;
    }

.abot-me-name {
        font-style: normal;
        font-weight: bold;
        font-size: 45px;
        line-height: 55px;
        color: #000;
        margin: 0 0 25px 0;
}
.abot-me-name-description{
        font-style: normal;
        font-weight: normal;
        font-size: 14.5px;
        line-height: 23px;
        color: #595959;
        width:500px;
}
    /* My Projects Section */
.main-content-title {
        font-style: normal;
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        color: #000;
        margin-bottom: 10px;
    }
.my-project-list{
      padding: 0 0 0 17px;
  }
.my-project-item{
      color: #000;
      font-weight: bold;
  }
.my-project-text{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #595959;
    margin-left: 5px;
  }
.my-projects-link {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #595959;
    text-decoration: none;
  }
.my-projects-bracket{
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
}

.my-project-section {
        margin: 0 0 50px 0;
    }

    /* My work experience */
.my-work-experience-company{
     color: #FB6D3A;
    }
.my-work-experience-main {
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 20px;
        margin-bottom: 10px;
    }
.my-work-experience-time{
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 15px;
        color: #A8A8A8;
    }
.divaider{
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 15px;



        color: #000000;
    }
.my-work-experince-duties{
        padding: 0 0 0 18px;

    }
.my-work-experince-duty{
        font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #595959;
    }
.my-work-experience-companys{
      margin: 0 15px 0 0;
    }


    /* Sidebar section */

.aside-bar-section {
        background-color: #1E2939;
        width: 370px;
        padding-top: 40px 0px;
    }

.contact-section {
        margin: 50px 0 0 40px;
    }

.tech-skills-section {
        margin: 50px 0 0 40px;
    }

.sidebar-title {
        font-style: normal;
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        color: white;
        margin-bottom: 10px;
    }
    /* Contacts section */

.contact-section-type {
        font-weight: bold;
        font-size: 14px;
        line-height: 24px;
        color: white;
        margin-right: 5px;
    }

.contact-section-link {
        color: #8E949C;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
    }
    /* Tech skills */

.tech-skills-list {
        padding: 0 0 0 18px;
    }

.tech-skills-item {
        color: #FB6D3A;
    }

    .tech-skills-item-text {
        color: #fff;
    }
    /* Soft skills */

.soft-skills-title {
        font-style: normal;
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        color: white;
        margin-bottom: 10px;
        padding-left: 40px;
    }

.soft-skills-list {
        padding-left: 58px;
    }

.soft-skills-item {
        color: #FB6D3A;
    }

.soft-skills-item-text {
        color: #fff;
    }
.my-education-full {
        padding: 0 0 0 18px;
        color: #595959;
    }
.my-education-full-text{
        color: #8E949C;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
    }
.my-education-time{
        display: flex;
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 12px;
        color: #A8A8A8;
        margin-bottom: 10px;
       padding-right: 155px;
    }
</style>

<body>
<a href="http://127.0.0.1:8000/postavte5">
 <button >next</button>
</a>
    <div class="main-container">

        <!-- Main Content Section -->

        <div class="main-content-section">

            <!-- About me section -->

            <div class="about-me-section">
                <h2 class="abot-me-profession">Front-End Developer</h2>
                <h1 class="abot-me-name">Yura Flusnuk</h1>
                <p class="abot-me-name-description">
                    Hello. I'm Yura. I'm just 14 but I want to start work in your company.</br>
                    «To understand everything you need to start with yourself»
                </p>
            </div>

            <!-- My projects section -->

            <div class="my-project-section">
                <h2 class="main-content-title">Projects</h2>
                <ol class="my-project-list">
                    <li class="my-project-item">
                        <span class="my-project-text">
                            <a href="https://www.instagram.com/flusnuk/"
                                class="my-projects-link">https://www.instagram.com/flusnuk/</a>
                            .........
                            <span> <span class="my-projects-bracket">[</span>HTML5, CSS3 <span
                                    class="my-projects-bracket">]</span></span>
                        </span>
                    </li>

                    <li class="my-project-item">
                        <span class="my-project-text">
                            <a href="https://www.instagram.com/flusnuk/" class="my-projects-link">
                                https://www.instagram.com/flusnuk/</a>
                            ...........
                            <span class="my-projects-bracket">[</span>JavaScript<span
                                class="my-projects-bracket">]</span></span>
                        </span>
                    </li>
                    <li class="my-project-item">
                        <span class="my-project-text">
                            <a href="hhttps://www.instagram.com/flusnuk/"
                                class="my-projects-link">https://www.instagram.com/flusnuk/</a>
                            .................
                            <span class="my-projects-bracket">[</span> React.js, Node.js
                            <span class="my-projects-bracket">]</span>
                        </span>
                    </li>
                </ol>
            </div>
            <!-- My work experience-->
            <div class="my-work-experience-section">
                <h3 class="main-content-title">Work Experience</h3>

                <!-- Company 3-->
                <div class="my-work-experience-companys">
                    <h3> <span class="my-work-experience-main">Front-End Developer</span> <span
                            class="my-work-experience-company">Freelance</span></h3>
                    <p class="my-work-experience-time">September 2018 - December 2019<span class="divaider"> |
                        </span>Country : Ukraine</p>
                    <ul class="my-work-experince-duties">
                        <li class="my-work-experince-duty">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</li>
                        <li class="my-work-experince-duty">Risus commodo viverra maecenas. </li>
                        <li class="my-work-experince-duty">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li class="my-work-experince-duty">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            do eiusmod. </li>
                    </ul>
                </div>
                <!-- Company 2-->
                <div class="my-work-experience-companys">
                    <h4> <span class="my-work-experience-main">Owner of World IT company </span><span
                            class="my-work-experience-company">"Road To The Dream"</span></h4>
                    <p class="my-work-experience-time">March 2020 - April 2025 <span class="divaider"> | </span>
                        Country: Canada</p>
                    <ul class="my-work-experince-duties">
                        <li class="my-work-experince-duty">For 2022 the company "Road To The Dream" is considered the
                            best of all </li>
                        <li class="my-work-experince-duty">"Everything will be fine", this is the company's slogan</li>
                        <li class="my-work-experince-duty">Everyone can become anyone</li>
                    </ul>
                </div>
                <!-- Company 1-->
                <div class="my-work-experience-companys">
                    <h4><span class="my-work-experience-main">Manager</span> <span
                            class="my-work-experience-company">Roga & Kopyta LLC</span> </h4>
                    <p class="my-work-experience-time">June 2020 - up to now<span class="divaider"> | </span> Country:
                        Ukraine</p>
                    <ul class="my-work-experince-duties">
                        <li class="my-work-experince-duty">Something will be in future </li>
                        <li class="my-work-experince-duty">In progress</li>
                        <li class="my-work-experince-duty">Loading... </li>
                    </ul>
                </div>
                <!-- Education -->
            </div>
            <div>
                <h3 class="main-content-title">Education</h3>
                <ul class="my-education-full">
                    <li><span class="my-education-full-text">Finished secondary school</span></li>
                    <li> <span class="my-education-full-text">Finished HTML learning courses</span></li>
                    <li> <span class="my-education-full-text">Finished JavaScript learning courses</span></li>
                    <li> <span class="my-education-full-text">Finished CSS learning courses</span></li>
                    <li> <span class="my-education-full-text">More than year of learning</span></li>
                </ul>
                <p><span class="my-education-time">September 2012 - June 2021 | Country: Ukraine</span></p>
            </div>
        </div>
        <!-- Side bar Section -->
        <aside class="aside-bar-section">
            <!-- Photo sections -->
            <img src="img/photo.jpg" alt="my photo" width="100%">
            <!-- Contact section -->
            <div class="contact-section">
                <h3 class="sidebar-title">Contacts</h3>
                <div>
                    <span class="contact-section-type"> C:</span>
                    <a class="contact-section-link" href="+380677750971">+380 67 775 09 71</a>
                </div>
                <div>
                    <span class="contact-section-type">E:</span>
                    <a class="contact-section-link" href="flusnukyura@gmail.com ">flusnukyura@gmail.com</a>
                </div>
            </div>
            <!-- tech skills section -->
            <div class="tech-skills-section ">
                <h3 class="sidebar-title ">Tech Skills</h3>
                <ul class="tech-skills-list">
                    <li class="tech-skills-item"> <span class="tech-skills-item-text">HTML5</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">CSS3</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">GIT</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">jQuery</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">WebPack</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">JavaScript</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">React.js</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">Node.js</span></li>
                </ul>
            </div>
            <!-- soft skills section -->
            <div class="soft-skills-section ">
                <h3 class="soft-skills-title">Soft Skills</h3>
                <ul class="soft-skills-list">
                    <li class="soft-skills-item"><span class="soft-skills-item-text">Scrum</span></li>
                    <li class="soft-skills-item"><span class="soft-skills-item-text">Agile</span>
                    </li>
                    <li class="soft-skills-item"><span class="soft-skills-item-text">GTD</span>
                    </li>
                    <li class="soft-skills-item"> <span class="soft-skills-item-text">Teamwork</span>
                    </li>
                    <li class="soft-skills-item"><span class="soft-skills-item-text">Hardworking</span>
                    </li>
                    <li class="soft-skills-item"><span class="soft-skills-item-text">Ready To Lear</span>
                    </li>
                </ul>
            </div>
        </aside>
    </div>
</body>

</html>